{
  "name": "text-passer-plus",
  "version": "1.1.0",
  "description": "A Chrome extension to intelligently insert text snippets.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.1.1"
  }
}